<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilos/gatos.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | Michis al ataque</title>
</head>
<body>

<!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="img/michiiiii.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</body>
</html>

<!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">peluches de gatos de todos tamaños</h1>
          <p class="subtitle">No sabes que regalar un peluche de michi es tu mejor opción tenemos de todos tamaños y colores , con precios muy accesibles</p>
          <div>
            <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="img/meow.png" alt="Computadora EDsoft">
        </div>
      </div>
    </section>
<!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Nuestros servicios</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-star"></span>
          <h3>personalización</h3>
          <p>hacemos una copia de tu michi en peluche a cualquier tamaño</p>
<article class="service-item">
          <span class="jam jam-star"></span>
          <h3>michilización</h3>
          <p>decoramos cualquier prenda con michis</p>
<article class="service-item">
          <span class="jam jam-star"></span>
          <h3>paquetes</h3>
          <p>para los amantes de los michis tenemos un paquete de un peluche tamaño chico, personalizamos de una prenda y una mini sección de su michi </p>
        </article>
      </div>
    </section><!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Somos  una estación de usos múltiples comprometidos con el bienestar y calidad de nuestros clientes...</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="img/equipo.png" alt="Alumnos estudiando">
    </section>

<!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Instalacion de camaras WiFi resolucion Full HD</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="img/cuadro.png" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="proyectos.html" class="project-item">
          <article>
            <div>
              <h4>Titulo proyecto</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="img/ojo.png" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Titulo proyecto</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="img/página.png" alt="Proyecto 3">
            </div>
          </article>
        </a>
        
      </div>
    </section>
<!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es momento de convertir tu idea en algo real.  Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="annymeow6@gmail.com" class="button">annymeow6@gmail.com</a>
        <div class="social-networks">
          <a href="https://www.facebook.com/camila.simondejesus" target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="https://twitter.com/otaku97646515?t=YjoPwcT6LbqCjE8l7M9GuQ&s=09" target="_blank"><span class="jam jam-twitter"></span></a>
          <a href="https://wa.me/7224002158" target="_blank"><span class="jam jam-whatsapp"></span></a>
          <a href="https://Instagram.com/annyjs_7w7" target="_blank"><span class="jam jam-instagram"></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados © 2022 | Masters Solutions</p>
  </footer>
<script src="script/menu.js"></script>
</section>

</body>
 </html>

